<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>HamClock Dashboard</title>
   <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet">
   <style>
     html, body {
       margin: 0;
       padding: 0;
       font-family: 'Black Ops One', sans-serif;
       background-image: url('https://images.squarespace-cdn.com/content/v1/60e252b14def385c13193860/1631747950774-VNBJVYZBPBECJZZZD1R8/74809_1%2BBLACK_50.jpg');
       background-size: cover;
       background-position: center;
       color: red;
       height: 100%;
       overflow: hidden;
     }

     .container {
       position: relative;
       width: 100vw;
       height: 100vh;
     }

     iframe {
       border: none;
     }

     .solar-data {
       position: absolute;
       top: 10px;
       right: 10px;
       transform: scale(1);
       transform-origin: top right;
       z-index: 10;
     }

     .solar-data img {
       width: 100%;
       height: auto;
       display: block;
     }

     .map {
       position: absolute;
       top: 100px;
       left: 0;
       right: 0;
       bottom: 0;
       width: 100%;
       height: calc(100% - 100px);
       z-index: 1;
     }

     .nasa {
       position: absolute;
       bottom: 10px;
       left: 10px;
       width: 420px;
       height: 240px;
       z-index: 20;
     }

     .header-bar {
       position: absolute;
       top: 10px;
       left: 10px;
       right: 10px;
       height: 90px;
       display: flex;
       align-items: center;
       justify-content: flex-start;
       gap: 20px;
       z-index: 10;
     }

     .clock {
       width: 300px;
       height: 80px;
     }

     .header {
       font-size: 60px;
       text-shadow: 2px 2px black;
     }
   </style>
</head>
<body>
   <div class="container">
     <!-- Clock + Callsign Container -->
     <div class="header-bar">
       <div class="clock">
         <iframe src="timekeeper.html" width="300" height="80"></iframe>
       </div>
       <div class="header" id="callsign">Loading...</div>
     </div>

     <!-- Solar Data Widget -->
     <div class="solar-data">
       <a href="https://www.hamqsl.com/solar.html" title="Click to add Solar-Terrestrial Data to your website!">
         <img src="https://www.hamqsl.com/solar101vhfpic.php" alt="Solar-Terrestrial Data">
       </a>
     </div>

     <!-- PSK Reporter Map -->
     <div class="map">
       <iframe src="https://pskreporter.info/pskmap.html" width="100%" height="100%"></iframe>
     </div>

     <!-- NASA ISS Live Stream -->
     <div class="nasa">
       <iframe width="420" height="240" src="https://www.youtube.com/embed/R3V3oVWN9-c" allowfullscreen></iframe>
     </div>
   </div>

   <script>
     // Get URL parameters
     const urlParams = new URLSearchParams(window.location.search);
     const callsign = urlParams.get('callsign') || 'NOCALL';
     
     // Update header text
     document.getElementById('callsign').textContent = callsign.toUpperCase();
   </script>
</body>
</html>
